org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=effects_vfx
mod_name=EffectsVFX
mod_license=All Rights Reserved
mod_version=0.1

mod_group_id=com.github.darksonic300
mod_authors=darksonic300
mod_description=Client-side mod that adds simple 3D VFX on effect gaining!
